object Form1: TForm1
  Left = 407
  Height = 240
  Top = 127
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Memo1: TMemo
    Left = 8
    Height = 114
    Top = 8
    Width = 302
    Anchors = [akTop, akLeft, akRight]
    OnChange = Memo1Change
    TabOrder = 0
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 105
    Top = 128
    Width = 302
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnPaint = PaintBox1Paint
  end
end
